<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base.Theme.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/reportType"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/material_grey_300"
        android:gravity="left"
        android:padding="5dp"
        android:text="type"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/reportAmt"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reportType"
        android:padding="5dp"
        android:text="amt"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/reportTime"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reportType"
        android:padding="5dp"
        android:text="time"
        android:textSize="10dp"
        android:typeface="monospace" />

</RelativeLayout>