<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base.Theme.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/smsType"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/material_grey_300"
        android:padding="15dp"
        android:text="type"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/smsAmt"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/smsType"
        android:padding="5dp"
        android:text="amt"
        android:textSize="10dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/smsDate"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smsAmt"
        android:layout_toEndOf="@+id/smsType"
        android:padding="5dp"
        android:text="date"
        android:textSize="10dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/smsBal"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:padding="10dp"
        android:text="bal"
        android:textIsSelectable="false"
        android:textSize="10dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/smsAmt"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/smsBal"
        android:gravity="bottom|center"
        android:padding="5dp"
        android:text="Bal"
        android:typeface="monospace" />

</RelativeLayout>